Welcome to fish, the friendly interactive shell
archer@Dell-G3~/Downloads> python
Python 3.8.5 (default, Sep  5 2020, 10:50:12) 
[GCC 10.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> li=[129, 118, 155, 13, 25, 216, 245, 11, 116, 213, 71, 73, 44, 121, 94, 200, 196, 213, 150, 108, 9, 121, 102, 215, 69, 191, 6, 27, 136, 219, 39, 152, 7, 8, 216, 149, 43, 8, 213, 166, 230, 51, 73, 133, 52, 245, 47, 139, 134, 211, 51, 82, 39, 157, 137, 137, 113, 154, 19, 49, 93, 108, 69, 102, 144, 98, 66, 140, 136, 1, 108, 55, 147, 88, 124, 124, 244, 62, 93, 53, 132, 68, 101]
>>> li
[129, 118, 155, 13, 25, 216, 245, 11, 116, 213, 71, 73, 44, 121, 94, 200, 196, 213, 150, 108, 9, 121, 102, 215, 69, 191, 6, 27, 136, 219, 39, 152, 7, 8, 216, 149, 43, 8, 213, 166, 230, 51, 73, 133, 52, 245, 47, 139, 134, 211, 51, 82, 39, 157, 137, 137, 113, 154, 19, 49, 93, 108, 69, 102, 144, 98, 66, 140, 136, 1, 108, 55, 147, 88, 124, 124, 244, 62, 93, 53, 132, 68, 101]
>>> len(li)
83
>>> 83/6
13.833333333333334
>>> msg='mssctf'*14
>>> msg
'mssctfmssctfmssctfmssctfmssctfmssctfmssctfmssctfmssctfmssctfmssctfmssctfmssctfmssctf'
>>> len(msg)
84
>>> key=list()
>>> key
[]
>>> for i in li:
...     key.append(i ^ ord(li.index(i)))
... 
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
TypeError: ord() expected string of length 1, but int found
>>> for i in range(len(li)):            
...     key.append(li[i]^ord(msg[i]))  
... 
>>> key
[236, 5, 232, 110, 109, 190, 152, 120, 7, 182, 51, 47, 65, 10, 45, 171, 176, 179, 251, 31, 122, 26, 18, 177, 40, 204, 117, 120, 252, 189, 74, 235, 116, 107, 172, 243, 70, 123, 166, 197, 146, 85, 36, 246, 71, 150, 91, 237, 235, 160, 64, 49, 83, 251, 228, 250, 2, 249, 103, 87, 48, 31, 54, 5, 228, 4, 47, 255, 251, 98, 24, 81, 254, 43, 15, 31, 128, 88, 48, 70, 247, 39, 17]
>>> chr(236^187)
'W'
>>> m1=[187, 96, 132, 13, 2, 211, 253, 88, 115, 217, 19, 119, 40, 110, 68, 202, 222, 147, 174, 113, 19, 108, 119, 195, 91, 165, 1, 1, 210, 245, 43, 157, 17, 75, 205, 211, 33, 20, 201, 161, 178, 33, 77, 155, 34, 183, 15, 133, 142, 128, 38, 93, 50, 156, 196, 147, 113, 217, 10, 36, 67, 124, 66, 99, 159, 83, 74, 206, 152, 82, 117, 52, 161, 127, 63, 64, 205, 11, 99, 37, 131, 65, 108]
>>> len(key)
83
>>> len(m1)
83
>>> for i in range(83):
... 
KeyboardInterrupt
>>> flag=str()
>>> flag
''
>>> for i in range(83):
...     flag += chr(m1[i]^key[i])
... 
>>> falg
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'falg' is not defined
>>> flag
'Welcome to Xidian University.Have a good time!The flag is mssctf{We1c0me_T0_MSSctf}'
>>> 
KeyboardInterrupt
>>> 
